Project that lets you search for Amazon products and display the price in your preferred currency. In order for this to work you have to own Product Advertising API-s info(access key, secret key, tag): https://affiliate-program.amazon.com/gp/advertising/api/detail/main.html . For The currency calculation system, you have to own an app-id for http://openexchangerates.org/ .